<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>6ixprettygirls</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Information about 6ixprettyGIRLS</h1>
            <p>You can see the <a href=https://vk.com/6ixpussygirls>Queens</a> of your life here (Just click on the 'Queen')</p>
        </header>
       <div>
           <main>
              <img src="https://sun9-64.userapi.com/YLH4T7gnv-YETqnNPvHOUusSEpa2iL8gWmqW7A/MoKS5i9Cmo8.jpg">
           </main>
        </div>
    </body>
</html>